# Modyo Setup
MODYO_ACCOUNT_URL=https://advocate.modyo.cloud/
MODYO_VERSION=9
MODYO_TOKEN=srUfF_KH_6HyRI-UyOGrhkZl3YyNifg7DlPijpEPudY
MODYO_SITE_HOST=comunicacion-widgets
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=Product List
